{"flutter":{"platforms":{"android":{"default":{"projectId":"projects-sheet","appId":"1:492037512529:android:62eaa3e88ff0747357c770","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"projects-sheet","appId":"1:492037512529:ios:d9504e58084e448357c770","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"projects-sheet","configurations":{"android":"1:492037512529:android:62eaa3e88ff0747357c770","ios":"1:492037512529:ios:d9504e58084e448357c770","web":"1:492037512529:web:5c3c5378a7f174f657c770"}}}}}}